APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000
APP_ENV=test

PASSWORD_SECRET=PASSWORD_SECRET

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1